<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:padding="12dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_marginRight="16dip"
        android:layout_marginLeft="8dip"
        android:src="@drawable/mobile"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Iphone"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"/>
</LinearLayout>