<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ex2.Ex2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCheckGpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Check GPS status"/>

        <Button
            android:id="@+id/btnEnable"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enable GPS"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Update GPS"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtGpsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:text="GPS Status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Longitude"/>
        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:text="Latitude"/>
    </LinearLayout>

</LinearLayout>
